apply plugin: 'java'

/**
 * Building of API archive
 */
smartyFacts {
  api {
    enableJavadoc()
    enableSourceJar()
  }
}

/**
 * Test Runners for different environments specifying testsuites
 */
testrunner {
    integration {
        setup {
            environment(os: "mac os x")
        }
    }
}

/**
 * Specify all the dependencies for smartyFacts & main.
 */
dependencies {
  apiCompile libraries.google_guava
  apiCompile libraries.jsr_305

  compile libraries.google_gson
  compile libraries.google_guava
  compile libraries.google_guice
  compile libraries.hadoop_common
  compile libraries.hadoop_yarn_api
  compile libraries.hadoop_yarn_client
  compile libraries.logback_core
  compile libraries.logback_classic
  compile libraries.netty
  compile libraries.slf4j_api
  compile libraries.snappy
  compile libraries.zookeeper

  testCompile libraries.junit
  testCompile libraries.hadoop_minicluster
  testCompile libraries.netflix_curator_framework
}

/**
 * Includes API output to main and test source sets.
 */
sourceSets {
  main {
    compileClasspath += api.output
    runtimeClasspath += api.output 
  }
  test {
    compileClasspath += api.output
    runtimeClasspath += api.output
  }
}

/**
 * Generates API javadoc.
 */
javadoc {
  classpath += (sourceSets.api.output)
}

/**
 * Excludes stubs from clover.
 */
clover {
  excludes << '**/manager/stubs/*'
}

/**
 * Excludes stubs from sonar report exclusion.
 */
sonar {
  project {
    sourceExclusions = '**/manager/stubs/*'
  }
}
